<<<<<<< HEAD
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dnnqdjxzd
CLOUDINARY_API_KEY=363246621695717
CLOUDINARY_API_SECRET=VwfE3nulErDli-VVqoN6mNWZUBY
NEXT_PUBLIC_API_URL=http://localhost:8000/
=======
NEXT_PUBLIC_API_URL=http://localhost:8000
>>>>>>> 8d53e6c940d2b4a19b2767522af0e329d86f1423
